cff-version: 1.2.0
message: "If you use this catalog, please cite it as below. Always verify any document against the linked manuscript scan before citing the document itself."
title: "Archives of California — A Searchable Calendar of BANC MSS C-A (Savage Transcripts)"
type: dataset
authors:
  - family-names: Coyne
    given-names: Aodhan
doi: 10.5281/zenodo.21327098
repository-code: "https://github.com/Aodhanm/archives-of-california"
url: "https://aodhanm.github.io/archives-of-california/"
abstract: >-
  An item-level calendar (finding aid) of the Archives of California
  (BANC MSS C-A, Bancroft Library, University of California, Berkeley) —
  Thomas Savage's 1876–77 copies and abstracts of the Spanish- and
  Mexican-era provincial government records of Alta California, whose
  originals were destroyed in the 1906 San Francisco earthquake and fire.
  Each record carries structured fields (date with confidence flag,
  author, recipient, place, themes, source type, both page-number
  systems) and a deep link to the corresponding manuscript page on the
  Internet Archive. Selected documents include verbatim transcriptions
  with translations and cross-archive concordances (AGN Mexico City,
  AGI Seville, History San José).
keywords:
  - California history
  - Spanish borderlands
  - Mexican California
  - Bancroft Library
  - archival calendar
  - digital humanities
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-11
